{
    "authors": [
        {
            "name": "Hossam Saraya",
            "email": "hossam.saraya@gmail.com"
        }
    ],
    "require": {
        "unificationengine/ue-php-sdk": "dev-master"

    }
}
